# Specify the docker image to use (only used if using docker runners)
# See: http://doc.gitlab.com/ee/ci/docker/using_docker_images.html
image: ubuntu:18.04

# Define commands that run before each job's script
before_script:
  - apt-get update
  - apt-get install -y g++-8 gcc-8 cmake
  - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 30 --slave /usr/bin/g++ g++ /usr/bin/g++-8

# Try to compile our sample hello world app
job:
  script:
  # Compile our app
  - cmake --version
  - g++ --version
  - ls -la
  - mkdir build
  - cd build
  - cmake ..
  - make -j
